{
    "qBD":
    {
        "q1" : "SELECT `email`,`password` FROM User where email=? ",
        "q2" : "SELECT `password` FROM User where email=? and password=?",
        "task_manager":"SELECT * FROM tasks",
        "task_user":"SELECT * FROM tasks where executor=? and done=0",
        "rem_user":"UPDATE tasks SET done=1 where id=?",
        "executor":"SELECT login FROM `user`"
        
    },
    
    "connectionBD":
    {
        "host": "localhost",
	    "user": "root",
	    "database": "SK",
	    "password": "12345"
    },
    "port":3000,
    "host":"45.67.57.219"
    
}