{
    "qBD":
    {
        "q1" : "SELECT `email`,`password` FROM User where email=? ",
        "q2" : "SELECT `password` FROM User where email=? and password=?",
        "C_U":"INSERT INTO `User` (`email`, `password`, `phone`, `second_name`, `name`, `third_name`, `date of birth`, `gender`, `buy`) VALUES(?,?,?,?,?,?,?,?,b'0');"
        
    },
    
    "connectionBD":
    {
        "host": "localhost",
	    "user": "root",
	    "database": "SK",
	    "password": "12345"
    },
    "port":3000,
    "host":"45.67.57.219"
    
}